# ==========================
# API Configuration
# ==========================
API_KEY="your_api_key_here"           # New York Times API Key
API_SECRET="your_api_secret_here"     # New York Times API Secret (if required)
BASE_URL="https://api.nytimes.com/svc/books/v3/lists/overview.json"  # NYT API Base URL

# ==========================
# Database Configuration
# ==========================
DB_HOST="localhost"                       # Database Host (e.g., localhost or IP address)
DB_PORT="5432"                            # Database Port (default for PostgreSQL is 5432)
DB_USER="your_db_username"                # Database Username
DB_PASSWORD="your_db_password"            # Database Password
DB_NAME="your_database_name"              # Database Name

# ==========================
# Grafana Configuration
# ==========================
GF_USER="your_db_username"                # Grafana Username
GF_PASSWORD="your_db_password"            # Grafana Password

# ==========================
# Data Extraction Settings
# ==========================
start_date="YYYY-MM-DD"              # Data extraction start date (e.g., 2021-01-01)
end_date="YYYY-MM-DD"                # Data extraction end date (e.g., 2023-12-31)


# ==========================
# Marquez Settings
# ==========================
MARQUEZ_NAMESPACE="namespace for marqueez"         # Marqueez namespace
